<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="LiveWallpaperSettings"
        android:key="livewallpaper_settings">

    <ListPreference
            android:key="test"
            android:title="@string/settings_title" />

</PreferenceScreen>